# -------------------------------------------------
# App identity
# -------------------------------------------------
spring.application.name=InventarioVentasGYM

# -------------------------------------------------
# Server port
# -------------------------------------------------
server.port=8080

# Data source (Railway MySQL PUBLIC)
# -------------------------------------------------
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:11329/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yEZEpEbgskgjUXwWwBnYhozbJLgvkBld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# -------------------------------------------------
# Hikari pool
# -------------------------------------------------
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# -------------------------------------------------
# JWT Resource Server: valida tokens de MS1
# -------------------------------------------------
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://ms1-u7g6.onrender.com/.well-known/jwks.json

# -------------------------------------------------
# Kafka - Consumer config (Aiven SSL)
# -------------------------------------------------
spring.kafka.bootstrap-servers=kafka-119a955a-tresdynx-3c6e.b.aivencloud.com:23943
spring.kafka.security.protocol=SSL

spring.kafka.ssl.key-store-location=file:certs/client.keystore.p12
spring.kafka.ssl.key-store-password=franco
spring.kafka.ssl.key-password=franco

spring.kafka.ssl.trust-store-location=file:certs/client.truststore.jks
spring.kafka.ssl.trust-store-password=franco

# Consumer group y deserializadores
spring.kafka.consumer.group-id=inventario-ventas-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gym.events.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.gym.events.dto.ClienteEventDTO

# -------------------------------------------------
# Kafka Topic (coincide con el del MS2)
# -------------------------------------------------
cliente.events.topic=cliente-events
